# Interview-Bank-Back

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  common.env  jenkins-trigger-production.sh  jenkins-trigger.sh  local.env  production.env  settings.gradle  staging.env
.git-crypt/: .gitattributes
.git-crypt/keys/default/0/: 0C018DFF3EEA9AB7DAD4BADF97B6CA5A0A7A521E.gpg  0DDE9C014754FCBD77BF6D1DB345B9CDB7E4F9C8.gpg  74BEFD40CF7697DF62E6ADC2AB395DA9B345BFCA.gpg  795F82B1EF58BB945DD3D07632D3C9B034E4BE24.gpg  7A0C792F46FD69CFBC0C6E2986BF3DA9C817A12B.gpg  96623D17B302052D7A373BDA0002010BDD555CCA.gpg  CE4C13775B2CF34DEDDF23F94BE651145F3AB716.gpg
.github/: pull_request_template.md
.github/workflows/: pr_title_validation.yml  run_test_code.yml
db-backup/: Dockerfile  backup.env  backup.sh
interview-bank-docker/: docker-compose.yaml
interview_bank_docker/: common.env  docker-compose-dev.yaml  docker-compose-local.yaml  docker-compose-production.yaml  docker-compose-staging.yaml
nginx/: nginx.conf
nginx/production/: production.conf
nginx/staging/: staging.conf
src/main/java/org/hoongoin/interviewbank/: InterviewbankApplication.java
src/main/java/org/hoongoin/interviewbank/account/: AccountMapper.java
src/main/java/org/hoongoin/interviewbank/account/application/: AccountExternalService.java  AccountService.java  GoogleOAuthService.java  GoogleTokenRequest.java  GoogleTokenResponse.java  GoogleUerInfoResponse.java  KakaoOAuthService.java  MailService.java  NaverOAuthService.java  OAuthService.java  PasswordResetTokenProvider.java
src/main/java/org/hoongoin/interviewbank/account/controller/: AccountController.java  GoogleOAuthController.java  KakaoOAuthController.java  NaverOAuthController.java  OAuthController.java
src/main/java/org/hoongoin/interviewbank/account/domain/: AccountCommandService.java  AccountExternalService.java  AccountQueryService.java  PasswordResetTokenCommand.java  PasswordResetTokenQuery.java
src/main/java/org/hoongoin/interviewbank/account/entity/: Account.java  AccountEntity.java
src/main/java/org/hoongoin/interviewbank/account/repository/: AccountRepository.java
src/main/java/org/hoongoin/interviewbank/account/service/: AccountCommandService.java  AccountQueryService.java  AccountService.java
src/main/java/org/hoongoin/interviewbank/common/discord/: DiscordCreator.java  DiscordHandler.java  DiscordInquiryHandler.java
src/main/java/org/hoongoin/interviewbank/common/dto/: PageDto.java
src/main/java/org/hoongoin/interviewbank/common/entity/: BaseEntity.java  SoftDeletedBaseEntity.java
src/main/java/org/hoongoin/interviewbank/common/gpt/: GptRequestBody.java  GptRequestHandler.java  GptResponseBody.java  MessageRole.java
src/main/java/org/hoongoin/interviewbank/config/: ActuatorConfig.java  AmazonS3Config.java  AsyncConfig.java  AuthenticationEntryPointImplementation.java  BatchConfiguration.java  IbAsyncUncaughtExceptionHandler.java  IbAuthenticationEntryPoint.java  IbUserDetails.java  InterviewBankMapper.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SpringfoxSwaggerBasePathResolver.java  SwaggerConfiguration.java
src/main/java/org/hoongoin/interviewbank/exception/: CustomEntityNotFoundException.java  IbAccountNotMatchException.java  IbBadRequestException.java  IbEntityExistsException.java  IbEntityNotFoundException.java  IbInternalServerException.java  IbLoginFailedException.java  IbPasswordNotMatchException.java  IbServerErrorException.java  IbSoftDeleteException.java  IbUnauthorizedException.java  IbValidationException.java
src/main/java/org/hoongoin/interviewbank/exception/handler/: GlobalControllerAdvice.java  GlobalServerErrorResponse.java  IbControllerAdvice.java  IbErrorCode.java
src/main/java/org/hoongoin/interviewbank/inquiry/: InquiryMapper.java
src/main/java/org/hoongoin/interviewbank/inquiry/application/: Inquiry.java  InquiryService.java
src/main/java/org/hoongoin/interviewbank/inquiry/controller/: InquiryController.java  InquiryRequest.java  InquiryResponse.java
src/main/java/org/hoongoin/interviewbank/inquiry/domain/: InquiryCommandService.java
src/main/java/org/hoongoin/interviewbank/inquiry/infrastructure/: InquiryEntity.java  InquiryRepository.java
src/main/java/org/hoongoin/interviewbank/interview/: InterviewMapper.java  JobCategoryService.java
src/main/java/org/hoongoin/interviewbank/interview/application/: GptAnswerScheduledBatchService.java  InterviewService.java  (+1 more)
src/main/java/org/hoongoin/interviewbank/scrap/: ScrapMapper.java
src/main/java/org/hoongoin/interviewbank/tempororay/: TemporaryMapper.java
src/main/java/org/hoongoin/interviewbank/utils/: MailUtil.java  MessageFactory.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application-secret.yml  application-staging.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/org/hoongoin/interviewbank/: InterviewbankApplicationTests.java
src/test/java/org/hoongoin/interviewbank/account/: AccountTestFactory.java
src/test/java/org/hoongoin/interviewbank/authentication/: AccountApiAuthentication.java  InterviewApiAuthentication.java  JobCategoryApiAuthentication.java  ScrapAnswerApiAuthentication.java  ScrapApiAuthentication.java
src/test/java/org/hoongoin/interviewbank/config/: FilterTest.java  IbSpringBootTest.java  IbWithMockUser.java  IbWithMockUserSecurityContextFactory.java  TestMockConfig.java  TestRedisConfig.java
src/test/java/org/hoongoin/interviewbank/gpt/: GptResponseBodyFactory.java
src/test/java/org/hoongoin/interviewbank/interview/: InterviewTestFactory.java
src/test/java/org/hoongoin/interviewbank/scrap/: ScrapMapperTest.java  ScrapTestFactory.java
src/test/java/org/hoongoin/interviewbank/tempororay/: TemporaryTestFactory.java
src/test/resources/: account-data.sql  application-secret.yml  application-test.yml  job-category-data.sql  schema-test.sql  temporary-interview-and-question-data.sql
staging-yml/: grafana.ini  prometheus.yml  promtail.yml
(+235 files in other folders)
